# xml.Xenosian

./: .classpath  .project  pom.xml  testng-CrossBrowserExecution.xml  testng-batchExecution.xml  testng-distributedParallelExecution.xml  testng-regionalRegression.xml  testng-regressionSuite.xml  testng-sanitySuite.xml  testng-smokeSuite.xml  testng.xml
TestRunner-xmlFiles/: testng-sanitySuite.xml
src/main/java/object/Reposiratory/: ContactInfoPage.java  ContactsPage.java  CreateNewContactPage.java  CreateNewLeadPage.java  CreateNewOrganisationPage.java  Homepage.java  LeadsInfoPage.java  LeadsPage.java  LoginPage.java  OrganizationInfoPage.java  OrganizationsPage.java
src/main/java/vtiger/GenericUtility/: BaseClass.java  DataBaseUtility.java  ExcelFileUtility.java  IConstantsUtility.java  JavaUtility.java  ListenerImplementationClass.java  PropertyFileUtility.java  RetryAnalyserImplementation.java  WebdriverUtility.java  package-info.java
src/test/java/practice/: CreateOrgTest.java  GenericJavaUtilityPractice.java  JDBCExecuteQuery.java  JDBCExecuteQuery1.java  JDBCExecuteUpdate.java  JDBCExecuteUpdate1.java  PomPractice.java  Pr2.java  PrK.java  ReadDataFromCmdLine.java  ReadDataFromExcelContact.java  ReadDataFromExcelOrg.java  ReadDataFromPropertyFile.java  pr1.java
src/test/java/screenshotsFailed/: BaseForFailedScreenshots.java  GoogleTest.java  ItestListenerClass.java
src/test/java/vtiger/Contacts/Tests/: CreateContactTest.java  CreateContactWithLeadSource.java  CreateContactsWithOrgs.java  xmlFilesForDiffExecution
src/test/java/vtiger/Leads/Tests/: createLeadWithLeadStatus.java
src/test/java/vtiger/Organization/Tests/: CreateOrgWithIndustry.java  CreateOrganisationTest.java
src/test/java/vtiger/practice/: RetryAnalyserPractice.java  package-info.java
src/test/resources/: TestData1.xlsx  commonData.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-chrome.html  Test-chrome.xml  Test-firefox.html  Test-firefox.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.Pr2.xml  TEST-practice.ReadDataFromCmdLine.xml  TEST-screenshotsFailed.GoogleTest.xml  TEST-vtiger.Contacts.Tests.CreateContactTest.xml  TEST-vtiger.Contacts.Tests.CreateContactWithLeadSource.xml  TEST-vtiger.Contacts.Tests.CreateContactWithLeadSourceTest.xml  TEST-vtiger.Contacts.Tests.CreateContactsWithOrgs.xml  TEST-vtiger.Leads.Tests.createLeadWithLeadStatus.xml  TEST-vtiger.Organization.Tests.CreateOrgWithIndustry.xml  TEST-vtiger.Organization.Tests.CreateOrganisationTest.xml  TEST-vtiger.practice.RetryAnalyserPractice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
